<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="여기에 입력할 수 있습니다"
        android:inputType="text"
        android:theme="@style/Base.Animation.AppCompat.Dialog" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드"
        android:inputType="numberPassword"
        android:theme="@style/Base.Animation.AppCompat.Dialog" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="010-0000-0000"
        android:inputType="phone"
        android:theme="@style/Base.Animation.AppCompat.Dialog" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:text="Log In" />

    <EditText
        android:id="@+id/txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />


    <EditText
        android:id="@+id/txt_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="PW" />

    <Button
        android:id="@+id/confirm_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        />

    <Button
        android:id="@+id/cancel_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        />
</LinearLayout>